# restAssured-testng-lombok

./: README.md  pom.xml
src/test/java/com/example/tests/: BaseSetup.java  BookAPITest.java  BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  RestfulBookerE2ETests.java  TokenBuilder.java  Tokencreds.java  UserData.java
